MONGODB_URI=mongodb+srv://royanshul151103:Anshul123@cluster0.cbuativ.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
QBO_CLIENT_ID=ABWm3CvEeEZJYKmg6vum8rfCSkfCzcI0KbfhPJpjqWXiIf9wop
QBO_CLIENT_SECRET=Tfm90I2u97hfR5TWz4fo2Sd802fN2czq3za5OdyV
QBO_REDIRECT_URI=http://localhost:5000/auth/callback
QBO_ENVIRONMENT=sandbox
PORT=3000
